# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Madhuraj' do
  pod 'Toast-Swift'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage', '~> 4.0'
  pod 'Alamofire'
  
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NodomLandlord

end
